# LISTSOMA

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lucianoalbuquerque18gmail/app/simplelist0110/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucianoalbuquerque18gmail/app/simplelist0110/: Add_RelacaoLisTare.java  Add_RelacaoList.java  DividasAReceber.java  (+6 more)
app/src/main/res/drawable/: barras_verde.xml  botao.xml  botao_normal.xml  botao_selecionado.xml  botoes_listas.xml  contornofino.xml  contornofino_b.xml  contornofino_edtext.xml  contornofino_pago_div.xml  div_paga.xml  edittext.xml  efeitodeclick.xml  grad_barras.xml  grad_barras2.xml  grad_bordas_redo.xml  gradient.xml  gradient_forma.xml  gradient_fundo.xml  ic_calendario.xml  ic_click_aqui_foreground.xml  pontasquebradas.xml
app/src/main/res/drawable-v21/: botoes_listas.xml
app/src/main/res/drawable-xxhdpi/: fundo_upt.xml  slpash_color.xml
app/src/main/res/layout/: act_add_relacao_list.xml  act_add_relacao_listare.xml  act_dividas_areceber.xml  act_list__dividas.xml  act_list_t.xml  act_lista.xml  act_menu.xml  act_splash.xml  act_tela_tutorial.xml  add_lista_de_compras.xml  add_lista_de_terafa.xml  content_add_relacao_lis_tare.xml  content_add_relacao_list.xml  content_dividas_areceber.xml  content_list__dividas.xml  content_list_t.xml  content_lista.xml  content_menu.xml  content_splash.xml  content_tutorial.xml  del_item_lista.xml  linha_de_ltarefa.xml  linha_divida.xml  linha_divida_a_receber.xml  linha_lista.xml  linha_relacaolist.xml  tarefa_linha.xml  update_add_div_a_rec.xml  update_e_add_div.xml  update_lista.xml  update_lista_cmpr.xml  update_lista_tarefa.xml  update_tarefa.xml
app/src/main/res/menu/: menu_add_rela_list.xml  menu_add_rela_listare.xml  menu_dividas.xml  menu_dividas_a_receber.xml  menu_lista.xml  menu_tarefa.xml
app/src/main/res/mipmap-anydpi-v26/: ic_listsoma.xml  ic_listsoma2_round.xml  ic_youtube_new_round.xml
app/src/main/res/values/: colors.xml  ic_listsoma2_background.xml  ic_listsoma_background.xml  ic_youtube_new_background.xml  strings.xml  themes.xml  tipo_priorid.xml
(+35 files in other folders)
