buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }

}

apply plugin: 'com.android.application'

android {


    lintOptions {
        checkReleaseBuilds false
    }
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.lucianoalbuquerque18gmail.app.simplelist0110"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 109
        versionName "1.8.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'

    }
    buildTypes {
        release {
            minifyEnabled false;
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-ads-lite:21.4.0'

    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation files('libs\\poishadow-all.jar')

    testImplementation 'org.testng:testng:6.9.6'
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'me.drakeet.materialdialog:library:1.3.1'

    implementation 'androidx.activity:activity:1.3.0-alpha03'
    implementation 'androidx.fragment:fragment:1.3.0'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

}
