<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".List_t">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MyTheme">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_list_t" />

    <include
        android:id="@+id/update_tarefa"
        layout="@layout/update_tarefa"
        android:visibility="invisible"/>

    <include
        android:id="@+id/telaAddListaDeTare"
        layout="@layout/add_lista_de_terafa"
        android:visibility="gone" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>